# MyTaxi

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/sukhrob/mytaxi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaxi/: MainActivity.kt
app/src/main/java/com/example/mytaxi/app/: App.kt
app/src/main/java/com/example/mytaxi/data/mapper/: Mappers.kt
app/src/main/java/com/example/mytaxi/data/repository/: MyTaxiRepositoryImpl.kt
app/src/main/java/com/example/mytaxi/data/room/: MyTaxiDao.kt  MyTaxiDatabase.kt
app/src/main/java/com/example/mytaxi/di/: DatabaseModule.kt  RepoModule.kt
app/src/main/java/com/example/mytaxi/domen/model/: UserLocation.kt
app/src/main/java/com/example/mytaxi/domen/repository/: MyTaxiRepository.kt
app/src/main/java/com/example/mytaxi/presentation/adapter/: LocationListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mytaxi/service/: LocationForegroundService.kt
app/src/main/java/com/example/mytaxi/utils/: Constants.kt
app/src/main/java/dev/sukhrob/mytaxi/: MainActivity.kt
app/src/main/java/dev/sukhrob/mytaxi/app/: App.kt
app/src/main/java/dev/sukhrob/mytaxi/di/: DatabaseModule.kt  RepoModule.kt
app/src/main/java/dev/sukhrob/mytaxi/service/: LocationForegroundService.kt
app/src/main/java/dev/sukhrob/mytaxi/utils/: Constants.kt  Extensions.kt  Utils.kt
app/src/main/res/drawable/: bg_splash_screen.xml  bg_tab.xml  ic_drawer.xml  ic_notification.xml  ic_orders.xml  ic_plus.xml  ic_rocket.xml  ic_tariff.xml  ic_thunder.xml  ic_wave.xml  ripple_cards.xml  ripple_effect.xml  ripple_effect_card.xml  selector_radio_btn.xml  selector_text_color.xml  shape_category.xml  shape_category_night.xml  shape_notification.xml  shape_notification_counter.xml
app/src/main/res/drawable-night/: shape_category.xml
app/src/main/res/layout/: activity_main.xml  item_location_list.xml  screen_location_tracker.xml  screen_map_box.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_new.xml  ic_launcher_new_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_launcher_new_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/dev/sukhrob/mytaxi/: ExampleUnitTest.kt
(+14 files in other folders)
