<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".presentation.screens.MapBoxScreen">

    <com.mapbox.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNavDraw"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/ripple_effect_card"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/ivNavDrawImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_drawer" />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/ivNotificationImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        android:background="@drawable/shape_notification"
        android:foreground="@drawable/ripple_effect_card"
        android:padding="8dp"
        android:src="@drawable/ic_notification"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:id="@+id/ivNotificationClick"-->
    <!--        android:layout_width="45dp"-->
    <!--        android:layout_height="45dp"-->
    <!--        android:layout_marginTop="32dp"-->
    <!--        android:layout_marginEnd="12dp"-->
    <!--        android:background="@color/card_background"-->
    <!--        android:clickable="true"-->
    <!--        android:focusable="true"-->
    <!--        android:theme="@style/ShapeAppearanceOverlay.App.CornerSizePercent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/tvNotificationCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="34dp"
        android:layout_marginBottom="34dp"
        android:background="@drawable/shape_notification_counter"
        android:fontFamily="@font/roboto_bold"
        android:maxLength="2"
        android:paddingStart="6dp"
        android:paddingTop="2dp"
        android:paddingEnd="6dp"
        android:paddingBottom="2dp"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivNotificationImage"
        app:layout_constraintEnd_toEndOf="@+id/ivNotificationImage"
        app:layout_constraintStart_toStartOf="@+id/ivNotificationImage"
        app:layout_constraintTop_toTopOf="@+id/ivNotificationImage" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="35dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toStartOf="@+id/ivNotificationImage"
        app:layout_constraintStart_toEndOf="@+id/cardNavDraw"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvFree"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/ripple_effect"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center"
                android:singleLine="true"
                android:text="Свободен"
                android:textColor="@color/white"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/tvBusy"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@color/card_background"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/roboto_regular"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                android:singleLine="true"
                android:text="Занят"
                android:textColor="#2C2C2C"
                android:textSize="14dp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardTheme"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="12dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="23dp"
        app:layout_constraintBottom_toTopOf="@+id/orderContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNavDraw"
        app:layout_constraintVertical_bias="0.65999997"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/ivThemeImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:src="@drawable/ic_thunder" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardZoomIn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cardZoomOut"
        app:layout_constraintEnd_toEndOf="@+id/cardZoomOut"
        app:layout_constraintStart_toStartOf="@+id/cardZoomOut"
        app:layout_constraintTop_toBottomOf="@+id/ivNotificationImage"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/ivZoomInImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_plus" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardZoomOut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/card_navigation"
        app:layout_constraintEnd_toEndOf="@+id/card_navigation"
        app:layout_constraintStart_toStartOf="@+id/card_navigation"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/ivZoomOutImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_minus" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_navigation"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/card_background"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tariffContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNavDraw"
        app:layout_constraintVertical_bias="0.90999997"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/ivLocationImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp"
            android:src="@drawable/ic_navigator" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/orderContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/friezeContainer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_orders"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_category"
                android:padding="12dp"
                android:src="@drawable/ic_wave"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivOrdersClick"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:theme="@style/ShapeAppearanceOverlay.App.CornerSizePercent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvOrderCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="45dp"
                android:background="@drawable/shape_notification_counter"
                android:fontFamily="@font/roboto_bold"
                android:maxLength="2"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:paddingEnd="8dp"
                android:paddingBottom="4dp"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="10dp"
                app:layout_constraintBottom_toBottomOf="@+id/image_orders"
                app:layout_constraintEnd_toEndOf="@+id/image_orders"
                app:layout_constraintStart_toStartOf="@+id/image_orders"
                app:layout_constraintTop_toTopOf="@+id/image_orders" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/tvOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Заказы"
            android:textColor="@color/cat_name_color"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/friezeContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/orderContainer"
        app:layout_constraintEnd_toStartOf="@+id/tariffContainer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/orderContainer">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardFrieze"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/image_frieze"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_category"
                android:padding="12dp"
                android:src="@drawable/ic_rocket" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvFrieze"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Бордюр"
            android:textColor="@color/cat_name_color"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tariffContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/orderContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/friezeContainer">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTariff"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/image_tariff"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/shape_category"
                android:padding="12dp"
                android:src="@drawable/ic_tariff" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/tvTariff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Тарифы"
            android:textColor="@color/cat_name_color"
            android:textSize="14dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>